# openeo-opensearch-client

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/scala/org.openeo/: OpenSearchClient.scala  OpenSearchResponses.scala
src/main/scala/org.openeo/backends/: CreodiasClient.scala  OscarsClient.scala  STACClient.scala
src/main/scala/org/openeo/opensearch/: MGRS.scala  OpenSearchClient.scala  OpenSearchResponses.scala  package.scala
src/main/scala/org/openeo/opensearch/backends/: Agera5SearchClient.scala  CGLSOscarsClient.scala  CreodiasClient.scala  GeotiffNoDateSearchClient.scala  GlobalNetCDFSearchClient.scala  MockOpenSearchClient.scala  OscarsClient.scala  STACClient.scala
src/test/resources/: log4j.properties  log4j2-test.xml
src/test/resources/org/openeo/: creoDiasTileIdPattern.json  creodiasCorruptTile.json  creodiasDifferentGeom.json  creodiasDuppedFeature.json  creodiasFeatureSnippet.json  creodiasGlobalMosaicsSentinel1.json  creodiasLandsat8L2.json  creodiasMergePhoebusFeatures.json  creodiasPhoebus.json  creodiasPixelValueOffsetNeeded.json  creodiasSentinel1RTCResponse.json  creodiasUnreliablePagingValues.json  dataspaceCopernicusWithUndesiredN0500.json  geodiasDifferentGeom.json  geodiasDuppedFeature.json  geodiasFeatureSnippet.json  latlonResponse.json  oscarsIssue6.json  oscarsProductsResponse.json  oscarsResolutionDifference.json  stacItemsResponseCScale.json
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-1/SAR/GRD/2020/06/06/S1B_IW_GRDH_1SDV_20200606T060615_20200606T060640_021909_029944_4C69.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2015/12/30/S2A_MSIL1C_20151230T104442_N0201_R008_T31UFS_20151230T104440.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/01/02/S2A_MSIL1C_20160102T105442_N0201_R051_T31UFS_20160102T105441.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/01/12/S2A_MSIL1C_20160112T105422_N0201_R051_T31UFS_20160112T105613.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/01/19/S2A_MSIL1C_20160119T104352_N0201_R008_T31UFS_20160119T104347.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/05/11/S2A_MSIL1C_20160511T105032_N0202_R051_T31UFS_20160511T105343.SAFE/: MTD_MSIL1C.xml  manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/05/18/S2A_MSIL1C_20160518T104032_N0202_R008_T31UFS_20160518T104028.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/05/21/S2A_MSIL1C_20160521T105032_N0202_R051_T31UFS_20160521T105553.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/05/28/S2A_MSIL1C_20160528T104032_N0202_R008_T31UFS_20160528T104248.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/06/07/S2A_MSIL1C_20160607T104032_N0202_R008_T31UFS_20160607T104026.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/Sentinel-2/MSI/L1C/2016/06/10/S2A_MSIL1C_20160610T105032_N0202_R051_T31UFS_20160610T105555.SAFE/: manifest.safe
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110322T172627_20130110T172720_ADS_000000_CFsl.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110327T173308_20130522T172643_ADS_000000_07BD.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110327T173308_20130522T172643_ADS_000000_iT53.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object?path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110623T173316_20130413T173534_ADS_000000_aLAZ.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object_path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20101212T174409_20121121T173606_ADS_000000_Cv7e.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object_path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110104T172529_20130110T172720_ADS_000000_AXrz.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object_path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110104T172529_20130110T172720_ADS_000000_BIUN.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object_path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110125T174147_20130505T173519_ADS_000000_7SDI.DEM/: INSPIRE.xml
src/test/resources/org/openeo/httpsCache/zipper.creodias.eu/get-object_path=/auxdata/CopDEM/COP-DEM_GLO-30-DGED/DEM1_SAR_DGE_30_20110327T173308_20121230T172708_ADS_000000_cduh.DEM/: INSPIRE.xml
src/test/scala/org.openeo/: CreodiasAPITest.scala  HttpCache.scala  HttpCacheTest.scala  MGRSTest.scala  OpenSearchClientTest.scala  OpenSearchResponsesTest.scala
src/test/scala/org/openeo/: CreodiasAPITest.scala  GlobalNetCDFTest.scala  HttpCache.scala  HttpCacheTest.scala  MGRSTest.scala  OpenSearchClientTest.scala  OpenSearchResponsesTest.scala  TestHelpers.scala
src/test/scala/org/openeo/opensearch/: CreoFeatureCollectionTest.scala
src/test/scala/org/openeo/opensearch/backends/: Agera5SearchClientTest.scala  CreodiasClientTest.scala  GeotiffNoDateSearchClientTest.scala  GlobalNetCDFSearchClientTest.scala  OscarsClientTest.scala  STACClientTest.scala
(+744 files in other folders)
